<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - The Amazons</title>
    <link rel="icon"
        href="https://blogsofsolidrock.files.wordpress.com/2015/01/610px-amazone_staatliche_antikensammlungen_8953.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
  h1 {
    font-family: 'Biryani', sans-serif;
    text-align: center;
    color: black;
}

body {
    background-color: white;
    overflow: hidden;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: gainsboro;
    overflow-x: hidden;
    padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #616161;
    display: block;
    margin: 10px;
    border-radius: 10px;
    font-family: Papyrus;
}


/* Style links on mouse-over */
.sidebar a:hover {
    color: black;
}

.sidebar a.active {
    color: black;
}

/* Style the main content */
.main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}
.div {
    margin-left: 170px;
}

.p {
    margin-left: 170px;
}

.q {
    margin-left: 300px;
}
</style>

<body>
<div class="sidebar">

<a href="home.html"> Home</a>
<a href="amazons.html"> Meet the Amazons</a>
<a href="myths.html"> Myths of the Amazons</a>
<a href="allusion.html">Allusions</a>
<a class="active" href="about.html">About</a>
<a href="immersive.html">Themes</a>
<a href="games.html">Games!</a>

</div>


    <iframe style="width:90%; height: 100vh; border: none; margin-left: 160px;" src="frame.html"></iframe>

</body>

</html>