<!DOCTYPE html>
<html>

<head>
    <title>About - The Amazons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
        href="https://blogsofsolidrock.files.wordpress.com/2015/01/610px-amazone_staatliche_antikensammlungen_8953.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Montserrat:wght@100&display=swap');


        h1 {
            font-family: 'Biryani', sans-serif;
            text-align: center;
            color: white;
        }

        body {
            background-color: #8a5416;
            overflow: scroll;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #b57b27;
            overflow-x: hidden;
            padding-top: 16px;
        }

        /* Style sidebar links */
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #414141;
            display: block;
            margin: 10px;
            border-radius: 10px;
            font-family: Papyrus;
        }


        /* Style links on mouse-over */
        .sidebar a:hover {
            color: white;
        }

        .sidebar a.active {
            color: white;
        }

        /* Style the main content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        input[type=text],
        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #8a5416;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;


        }

        input[type=submit] {
            background-color: #8a5416;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid black;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;

        }


        form {
            border-radius: 5px;
            padding: 20px;
            background-color: #b57b27;
            margin-left: 190px;
            margin-right: 50px;
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-weight: bold;

        }

        textarea {
            width: 20%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #8a5416;
            resize: none;
            color: white;
            border: 1px solid black;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;

        }

        .team {
            margin-left: 190px;
            background-color: #b57b27;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 7px;
            margin-right: 50px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;


        }

        a {
            text-decoration: none;

        }
    </style>

<body>

    <div class="sidebar">

        <a href="homeg.html"> Home</a>
        <a href="amazonsg.html"> Meet the Amazons</a>
        <a href="mythsg.html"> Myths of the Amazons</a>
        <a href="allusiong.html">Allusions</a>
        <a class="active" href="aboutg.html">About</a>
        <a href="immersiveg.html">Themes</a>
        <a href="gamesg.html">Games!</a>
    </div>
    <iframe style="width:90%; height: 100vh; border: none; margin-left: 160px;" src="frameg.html"></iframe>
    
</body>

</html>