<!DOCTYPE html>
<html>

<head>
    <title>About - The Amazons</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
    href="https://blogsofsolidrock.files.wordpress.com/2015/01/610px-amazone_staatliche_antikensammlungen_8953.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');
    
       h1 {
            font-family: 'Rowdies', cursive;
            text-align: center;
            color: white;
        }
    
        body {
            background-color: black;
            overflow: scroll;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333333;
            overflow-x: hidden;
            padding-top: 16px;
        }
    
        /* Style sidebar links */
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: gainsboro;
            display: block;
            margin: 10px;
            border-radius: 10px;
            font-family: Papyrus;
        }
    
    
        .sidebar a:hover {
            color: white;
        }
    
        .sidebar a.active {
            color: white;
        }
    
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
    
            .sidebar a {
                font-size: 18px;
            }
        }

    </style>
    

<body>

    <div class="sidebar">

        <a href="homed.html"> Home</a>
        <a href="amazond.html"> Meet the Amazons</a>
        <a href="mythsd.html"> Myths of the Amazons</a>
        <a href="allusiond.html">Allusions</a>
        <a class="active" href="aboutd.html">About</a>
        <a href="immersived.html">Themes</a>
        <a href="gamesd.html">Games!</a>
    </div>    <iframe style="width:90%; height: 100vh; border: none; margin-left: 160px;" src="framed.html"></iframe>

</body>

</html>