<!DOCTYPE html>
<html>

<head>  <title>Allusions - The Amazons</title>
    <link rel="icon" href="Favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Montserrat:wght@100&display=swap');

        body {
            background-color: rgb(70, 202, 241);
          overflow:scroll;        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(27, 169, 204);
            overflow-x: hidden;
            padding-top: 16px;
        }

        /* Style sidebar links */
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #1c6799;
            display: block;
            margin: 10px;
            border-radius: 10px;
            font-family: Papyrus;
        }


        /* Style links on mouse-over */
        .sidebar a:hover {
            color: white;
        }
        .sidebar a.active {
            color: white;
        }

        /* Style the main content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
        .card {
            margin-left: 190px;
            background-color: rgb(27, 169, 204);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 7px;
            margin-right: 50px;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;       
            font-weight: bold;


        }
        .text{
            margin-left: 190px;
            background-color: rgb(27, 169, 204);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 7px;
            margin-right: 50px;
            font-family: 'biryani', sans-serif;
        }
    </style>
</head>

<body>

    <div class="sidebar">

        <a href="homeb.html"> Home</a>
        <a href="amazonb.html"> Meet the Amazons</a>
        <a href="mythsb.html"> Myths of the Amazons</a>
        <a class="active"href="allusionb.html">Allusions</a>
        <a href="aboutb.html">About</a>
        <a href="immersiveb.html">Themes</a>
        <a href="gamesb.html">Games!</a>

    </div>
    <iframe src="https://onedrive.live.com/embed?cid=AE41AE298C976602&resid=AE41AE298C976602%215446&authkey=ADYbiriiqQYTR8I&em=2" width="402" height="327" frameborder="0" scrolling="no" style="margin-left: 3in;"></iframe>
    <div class="card">
        Allusions are an indirect or passing reference.
    </div>
    <div class="text">
        This PPT Shows the different places the Amazona were reffered and used.
    </div>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/872257990&color=%23ffffff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-178301214" title="The Amazons" target="_blank" style="color: #cccccc; text-decoration: none;">The Amazons</a> · <a href="https://soundcloud.com/user-178301214/allusions-of-the-amazons" title="Allusions of the Amazons" target="_blank" style="color: #cccccc; margin-left:3in; text-decoration: none;">Allusions of the Amazons</a></div>

</body>

</html>