<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Montserrat:wght@100&display=swap');

      
        h1 {
            font-family: 'Biryani', sans-serif;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        body {
            background-color: rgb(70, 202, 241);
            overflow: hidden;
            color: black;
            font-family: 'Montserrat', sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(27, 169, 204);
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #414141;
            display: block;
            margin: 10px;
            border-radius: 10px;
            font-family: Papyrus;
        }


        .sidebar a:hover {
            color: white;
        }

        .sidebar a.active {
            color: white;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

     

        .div {
            margin-left: 170px;
            font-weight: bold;
        }

        .p {
            margin-left: 170px;
            font-weight: bold;

        }

        .q {
            margin-left: 300px;
            font-weight: bold;

        }
    </style>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRv2FHcWIlingkAStbJypLC55qvg4sMH67L9D61fvBAAg&usqp=CAU&ec=45688575"
        type="image/x-icon" />

    <title> Meet the Amazons</title>
</head>

<body>
    <div class="sidebar">

        <a href="homeb.html"> Home</a>
        <a class="active" href="amazonsb.html"> Meet the Amazons</a>
        <a href="mythsb.html"> Myths of the Amazons</a>
        <a href="allusionb.html">Allusions</a>
        <a href="aboutb.html">About</a>
        <a href="immersiveb.html">Themes</a>
        <a href="gamesb.html">Games!</a>

    </div>
         <h1> Meet the Amazons</h1>
        <p class="p">
          
                The Amazons wore trousers. They smoked pot, covered their skin with tattoos, rode horses, and fought as
                hard as the men. Legends sprang up like weeds They mutilated or killed their boy children! Modern
                (mostly male) scholars continued the confabulations. The Amazons were hard-core feminists. Man haters.
                Delinquent mothers and Lesbians.


        </p>
        <iframe class="p" height="500" width="500"
            src="https://docs.google.com/document/d/e/2PACX-1vRYSNybfgvdoQfJ-ac8SoigahRhlxbFEicPWGf9zB9TyFYY3NbhtO2YeMWbclMrL__d4fFDuX4EOk3S/pub?embedded=true"></iframe>


        <iframe class="q" height="500" width="500"
            src="https://docs.google.com/document/d/e/2PACX-1vQru-VvRPnHx3PtH09141A9ru8kU4zKkK1LNDl3pklRrBS4cNSwX4jO6oMf1jhOCN4v9zciwQyc6mts/pub?embedded=true"></iframe>

</body>

</html>