<!DOCTYPE html>
<html>

<head>
        <title>Myths - The Amazons</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Montserrat:wght@100&display=swap');

        h2 {
            font-family: 'Montserrat', sans-serif;
            background-color: gainsboro;
            background-size: cover;
            padding: 10px;
            border-radius: 8px;
            width: fit-content;
            box-shadow: #7c7c7c 20px 25px 25px;
            margin-left: 3in;
        }

        h1 {
            font-family: 'Biryani', sans-serif;
            margin-left: 3in;
        }

        body {
            background-color: white;
            overflow: scroll;
            color: black;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: gainsboro;
            overflow-x: hidden;
            padding-top: 16px;
        }

        /* Style sidebar links */
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #a1a1a1;
            display: block;
            margin: 10px;
            border-radius: 10px;
            font-family: Papyrus;
        }


        /* Style links on mouse-over */
        .sidebar a:hover {
            color: rgb(41, 41, 41);
        }

        .sidebar a.active {
            color: black;
        }

        /* Style the main content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">

        <a href="home.html"> Home</a>
        <a href="amazon.html"> Meet the Amazons</a>
        <a class="active" href="myths.html"> Myths of the Amazons</a>
        <a href="allusion.html">Allusions</a>
        <a href="about.html">About</a>
        <a href="immersive.html">Themes</a>
        <a href="games.html">Games!</a>

    </div>
    <h1>Where did the Amazons come from?</h1>
    <h2>Homer tells that the Amazons were sought and found somewhere near Lycia. <br>
        Notable queens of the Amazons are Penthesilea, who participated in the Trojan War, <br>
        and her sister Hippolyta, whose magical girdle, <br>
        given to her by her father Ares, <br>
        was the object of one of the labours of Heracles.</h2>
    <h1>Why did Zeus create the Amazons?</h1>
    <h2>Queen Hippolyta explains to Diana that Zeus is the leader of the ancient Olympian Gods,<br>
        and that he created the Amazons to protect and help humankind.<br>
        Over time, his son Ares revolted,<br>
        corrupted men and killed most of the Olympian Gods in battle.</h2>
    <h1>Why can't the Amazons leave themyscira?</h1>
    <h2>From the Ancient Greek myths of the Amazons and through the multiple<br>
        retellings of Wonder Woman's origin in the comics,<br>
        the idea that once she leaves Paradise Island/Themyscira,<br>
        she cannot return has been touched upon many times <br>
        and been supported by various reasons:<br>
        the waters of Themyscira keep the Amazons immortal.</h2>

</body>

</html>
