<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Favicon.png">

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.imgur.com/aARjMKn.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .text {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .verticalCenter {
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="text verticalCenter">
        <h1>Amazons</h1>
        <h2>By Sahana S, Emy and Mahalaxmi</h2>
        <button class="go-button" onclick="window,location.href='after.html'">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Let's go</span>
        </button>
    </div>
</body>

</html>